<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='public_infrastructure' inline='true' name='federated.0ogh97k1yzlnr21b78pr30alnlp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='public_infrastructure' name='textscan.18g9iv30k1yuxo17ddvbx19sj2dy'>
            <connection class='textscan' directory='C:/Users/matth/Documents/NSS/Projects/CAPSTONE/Nashville_Community_Resources' filename='public_infrastructure.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18g9iv30k1yuxo17ddvbx19sj2dy' name='public_infrastructure.csv' table='[public_infrastructure#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Disaster_Number' ordinal='0' />
            <column datatype='string' name='Incident_Type' ordinal='1' />
            <column datatype='string' name='Application_Title' ordinal='2' />
            <column datatype='string' name='DCC' ordinal='3' />
            <column datatype='string' name='Damage_Category' ordinal='4' />
            <column datatype='string' name='Project_Size' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='State_Code' ordinal='7' />
            <column datatype='real' name='Project_Amount' ordinal='8' />
            <column datatype='real' name='Federal_Share_Obligated' ordinal='9' />
            <column datatype='real' name='Total_Obligated' ordinal='10' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='declaration_date' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='obligated_date' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster_Number]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Type]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Title]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCC]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage_Category]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Size]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Amount]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal_Share_Obligated]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Obligated]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declaration_date]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obligated_date]</local-name>
            <parent-name>[public_infrastructure.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Application Title' datatype='string' name='[Application_Title]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Project_Amount])) - LOOKUP(ZN(SUM([Project_Amount])), -1)) / ABS(LOOKUP(ZN(SUM([Project_Amount])), -1))'>
          <table-calc level-address='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[yr:obligated_date:ok]' ordering-field='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[obligated_date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Pub - Gap' datatype='real' name='[Calculation_1137721913627107328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Obligated])-SUM([Project_Amount])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Damage Category' datatype='string' name='[Damage_Category]' role='dimension' type='nominal' />
      <column caption='Disaster Number' datatype='integer' name='[Disaster_Number]' role='dimension' type='ordinal' />
      <column caption='Federal Share Obligated' datatype='real' name='[Federal_Share_Obligated]' role='measure' type='quantitative' />
      <column caption='Incident Type' datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Obligated Date (copy)' datatype='date' name='[Obligated Date (copy)_1418915414100389888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[obligated_date]' />
      </column>
      <column caption='Project Amount' datatype='real' name='[Project_Amount]' role='measure' type='quantitative' />
      <column caption='Project Size' datatype='string' name='[Project_Size]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Obligated' datatype='real' name='[Total_Obligated]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='public_infrastructure.csv' datatype='table' name='[__tableau_internal_object_id__].[public_infrastructure.csv_8279CF24F2A348B4971A53AE6BE418DE]' role='measure' type='quantitative' />
      <column caption='Declaration Date' datatype='date' name='[declaration_date]' role='dimension' type='ordinal' />
      <column caption='Obligated Date' datatype='date' name='[obligated_date]' role='dimension' type='ordinal' />
      <column-instance column='[Project_Amount]' derivation='Sum' name='[sum:Project_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Obligated]' derivation='Sum' name='[sum:Total_Obligated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obligated_date]' derivation='Year' name='[yr:obligated_date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State_Code, County'>
          <field>[State_Code]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='owners' inline='true' name='federated.0ys4f0b19qs7po1h44e5q1sfxtpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owners' name='textscan.1mrv98u022awkf0zjl7ap0dlqn6l'>
            <connection class='textscan' directory='C:/Users/matth/Documents/NSS/Projects/CAPSTONE/Nashville_Community_Resources' filename='owners.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mrv98u022awkf0zjl7ap0dlqn6l' name='owners.csv' table='[owners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Disaster_Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='Zip_Code' ordinal='3' />
            <column datatype='real' name='Avg_Inspected_Damage' ordinal='4' />
            <column datatype='integer' name='Total_Inspected' ordinal='5' />
            <column datatype='real' name='Total_Damage' ordinal='6' />
            <column datatype='real' name='Total_Approved' ordinal='7' />
            <column datatype='real' name='Repair_Replace_Amount' ordinal='8' />
            <column datatype='real' name='Rental_Amount' ordinal='9' />
            <column datatype='real' name='Other_Needs_Amount' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster_Number]</local-name>
            <parent-name>[owners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[owners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[owners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[owners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Inspected_Damage]</local-name>
            <parent-name>[owners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Inspected]</local-name>
            <parent-name>[owners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Damage]</local-name>
            <parent-name>[owners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Approved]</local-name>
            <parent-name>[owners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repair_Replace_Amount]</local-name>
            <parent-name>[owners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental_Amount]</local-name>
            <parent-name>[owners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Needs_Amount]</local-name>
            <parent-name>[owners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gap in Coverage' datatype='real' name='[Calculation_614178456776130560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Total_Damage])-SUM([Total_Approved])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Disaster Number' datatype='integer' name='[Disaster_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total_Approved]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total_Damage]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='owners.csv' datatype='table' name='[__tableau_internal_object_id__].[owners.csv_245D22CA278F4F38B37C3835827ED77F]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total_Approved]' derivation='Sum' name='[sum:Total_Approved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Damage]' derivation='Sum' name='[sum:Total_Damage:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (County,State,Zip_Code)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:Zip_Code:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State_Code, County'>
          <field>[State]</field>
          <field>[County]</field>
          <field>[Zip_Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Owners - Damage vs Relief'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Owners - Damage vs Relief</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owners' name='federated.0ys4f0b19qs7po1h44e5q1sfxtpl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ys4f0b19qs7po1h44e5q1sfxtpl'>
            <column datatype='real' name='[Total_Approved]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Damage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Approved]' derivation='Sum' name='[sum:Total_Approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Damage]' derivation='Sum' name='[sum:Total_Damage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='37072' function='range' level='[none:Zip_Code:ok]' to='37230' />
              <groupfilter function='member' level='[none:Zip_Code:ok]' member='37243' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]' direction='DESC' using='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Total_Damage:qk]' />
          <slices>
            <column>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Total_Approved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Total_Damage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]</rows>
        <cols>([federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Total_Approved:qk] + [federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Total_Damage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Owners - Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Owners - Gap in Relief Requested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owners' name='federated.0ys4f0b19qs7po1h44e5q1sfxtpl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ys4f0b19qs7po1h44e5q1sfxtpl'>
            <column caption='Gap in Coverage' datatype='real' name='[Calculation_614178456776130560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Total_Damage])-SUM([Total_Approved])' />
            </column>
            <column datatype='real' name='[Total_Approved]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Damage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_614178456776130560]' derivation='User' name='[usr:Calculation_614178456776130560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='37072' function='range' level='[none:Zip_Code:ok]' to='37230' />
              <groupfilter function='member' level='[none:Zip_Code:ok]' member='37243' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]' direction='DESC' using='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[usr:Calculation_614178456776130560:qk]' />
          <slices>
            <column>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[usr:Calculation_614178456776130560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[usr:Calculation_614178456776130560:qk]</rows>
        <cols>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Owners - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Owners - Total Amound of Damage by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owners' name='federated.0ys4f0b19qs7po1h44e5q1sfxtpl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ys4f0b19qs7po1h44e5q1sfxtpl'>
            <column datatype='real' name='[Total_Damage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Damage]' derivation='Sum' name='[sum:Total_Damage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]'>
            <groupfilter from='37072' function='range' level='[none:Zip_Code:ok]' to='37243' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Total_Damage:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]</column>
            <column>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Total_Damage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]' />
              <color column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Total_Damage:qk]' />
              <geometry column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[Latitude (generated)]</rows>
        <cols>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Owners - Other'>
      <table>
        <view>
          <datasources>
            <datasource caption='owners' name='federated.0ys4f0b19qs7po1h44e5q1sfxtpl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ys4f0b19qs7po1h44e5q1sfxtpl'>
            <column datatype='real' name='[Other_Needs_Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Other_Needs_Amount]' derivation='Sum' name='[sum:Other_Needs_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='37072' function='range' level='[none:Zip_Code:ok]' to='37230' />
              <groupfilter function='member' level='[none:Zip_Code:ok]' member='37243' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]' direction='DESC' using='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Other_Needs_Amount:qk]' />
          <slices>
            <column>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Other_Needs_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Other_Needs_Amount:qk]</rows>
        <cols>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Owners - Rental'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Owners - Rental Relief</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owners' name='federated.0ys4f0b19qs7po1h44e5q1sfxtpl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ys4f0b19qs7po1h44e5q1sfxtpl'>
            <column datatype='real' name='[Rental_Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rental_Amount]' derivation='Sum' name='[sum:Rental_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='37072' function='range' level='[none:Zip_Code:ok]' to='37230' />
              <groupfilter function='member' level='[none:Zip_Code:ok]' member='37243' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]' direction='DESC' using='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Rental_Amount:qk]' />
          <slices>
            <column>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Rental_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Rental_Amount:qk]</rows>
        <cols>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Owners - Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Owners - Repair Relief</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owners' name='federated.0ys4f0b19qs7po1h44e5q1sfxtpl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ys4f0b19qs7po1h44e5q1sfxtpl'>
            <column datatype='real' name='[Repair_Replace_Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Repair_Replace_Amount]' derivation='Sum' name='[sum:Repair_Replace_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='37072' function='range' level='[none:Zip_Code:ok]' to='37230' />
              <groupfilter function='member' level='[none:Zip_Code:ok]' member='37243' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]' direction='DESC' using='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Repair_Replace_Amount:qk]' />
          <slices>
            <column>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Repair_Replace_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[sum:Repair_Replace_Amount:qk]</rows>
        <cols>[federated.0ys4f0b19qs7po1h44e5q1sfxtpl].[none:Zip_Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pub - Fund Damage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Public Infrastructure - Allocated Funds by Damage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public_infrastructure' name='federated.0ogh97k1yzlnr21b78pr30alnlp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogh97k1yzlnr21b78pr30alnlp5'>
            <column caption='Damage Category' datatype='string' name='[Damage_Category]' role='dimension' type='nominal' />
            <column caption='Total Obligated' datatype='real' name='[Total_Obligated]' role='measure' type='quantitative' />
            <column-instance column='[Damage_Category]' derivation='None' name='[none:Damage_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Obligated]' derivation='Sum' name='[sum:Total_Obligated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[none:Damage_Category:nk]' direction='DESC' using='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[sum:Total_Obligated:qk]' />
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[sum:Total_Obligated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogh97k1yzlnr21b78pr30alnlp5].[sum:Total_Obligated:qk]</rows>
        <cols>[federated.0ogh97k1yzlnr21b78pr30alnlp5].[none:Damage_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pub - Gap in Relief'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Public Infrastructure - Gap in Relief</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public_infrastructure' name='federated.0ogh97k1yzlnr21b78pr30alnlp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogh97k1yzlnr21b78pr30alnlp5'>
            <column caption='Pub - Gap' datatype='real' name='[Calculation_1137721913627107328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Obligated])-SUM([Project_Amount])' />
            </column>
            <column caption='Project Amount' datatype='real' name='[Project_Amount]' role='measure' type='quantitative' />
            <column caption='Total Obligated' datatype='real' name='[Total_Obligated]' role='measure' type='quantitative' />
            <column caption='Obligated Date' datatype='date' name='[obligated_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1137721913627107328]' derivation='User' name='[usr:Calculation_1137721913627107328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obligated_date]' derivation='Year' name='[yr:obligated_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[usr:Calculation_1137721913627107328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogh97k1yzlnr21b78pr30alnlp5].[usr:Calculation_1137721913627107328:qk]</rows>
        <cols>[federated.0ogh97k1yzlnr21b78pr30alnlp5].[yr:obligated_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pub - Relief Received by YR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Public Infrastructure - Relief Received by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public_infrastructure' name='federated.0ogh97k1yzlnr21b78pr30alnlp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogh97k1yzlnr21b78pr30alnlp5'>
            <column caption='Total Obligated' datatype='real' name='[Total_Obligated]' role='measure' type='quantitative' />
            <column caption='Declaration Date' datatype='date' name='[declaration_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Obligated]' derivation='Sum' name='[sum:Total_Obligated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[declaration_date]' derivation='Year-Trunc' name='[tyr:declaration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[sum:Total_Obligated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogh97k1yzlnr21b78pr30alnlp5].[sum:Total_Obligated:qk]</rows>
        <cols>[federated.0ogh97k1yzlnr21b78pr30alnlp5].[tyr:declaration_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pub - Tot Apps DC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Public Infrastructure - FEMA Applications by Damage Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public_infrastructure' name='federated.0ogh97k1yzlnr21b78pr30alnlp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogh97k1yzlnr21b78pr30alnlp5'>
            <column caption='Damage Category' datatype='string' name='[Damage_Category]' role='dimension' type='nominal' />
            <column-instance column='[Damage_Category]' derivation='Count' name='[cnt:Damage_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Damage_Category]' derivation='None' name='[none:Damage_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[none:Damage_Category:nk]' direction='DESC' using='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[cnt:Damage_Category:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[cnt:Damage_Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogh97k1yzlnr21b78pr30alnlp5].[cnt:Damage_Category:qk]</rows>
        <cols>[federated.0ogh97k1yzlnr21b78pr30alnlp5].[none:Damage_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pub - Tot FEMA Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Public Infrastructure - Total FEMA Claims per Disaster Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public_infrastructure' name='federated.0ogh97k1yzlnr21b78pr30alnlp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogh97k1yzlnr21b78pr30alnlp5'>
            <column caption='Disaster Number' datatype='integer' name='[Disaster_Number]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
            <column-instance column='[Disaster_Number]' derivation='Count' name='[cnt:Disaster_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Type]' derivation='None' name='[none:Incident_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[none:Incident_Type:nk]' direction='DESC' using='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[cnt:Disaster_Number:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ogh97k1yzlnr21b78pr30alnlp5].[cnt:Disaster_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogh97k1yzlnr21b78pr30alnlp5].[cnt:Disaster_Number:qk]</rows>
        <cols>[federated.0ogh97k1yzlnr21b78pr30alnlp5].[none:Incident_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Info - References'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100125' id='3' is-scaled='1' param='C:/Users/matth/OneDrive/Pictures/References.jpg' w='100100' x='-300' y='-375' />
      </zones>
    </dashboard>
    <dashboard name='Info - The Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99375' id='3' is-scaled='1' param='C:/Users/matth/OneDrive/Pictures/The data.jpg' w='99800' x='100' y='250' />
      </zones>
    </dashboard>
    <dashboard name='Info - Type of Events'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='96125' id='5' is-scaled='1' param='C:/Users/matth/OneDrive/Pictures/Type of Events.jpg' w='97500' x='1400' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='Mentions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100250' id='3' is-scaled='1' param='C:/Users/matth/OneDrive/Pictures/Note Mention.jpg' w='99800' x='0' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Pub - Apps vs Fund Allocation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40375' id='3' name='Pub - Tot Apps DC' w='99700' x='300' y='1875' />
        <zone h='55250' id='4' name='Pub - Fund Damage' w='99000' x='100' y='44500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Title' id='1' />
                  <story-point caption='The Data' captured-sheet='Info - The Data' id='2' />
                  <story-point caption='Type of Events' captured-sheet='Info - Type of Events' id='3' />
                  <story-point caption='References' captured-sheet='Info - References' id='4' />
                  <story-point caption='Infrastructure - Total Claims' captured-sheet='Pub - Tot FEMA Claims' id='5' />
                  <story-point caption='Infrastructure - Application vs Relief' captured-sheet='Pub - Apps vs Fund Allocation' id='6' />
                  <story-point caption='Infrastructure - Relief Received' captured-sheet='Pub - Relief Received by YR' id='7' />
                  <story-point captured-sheet='Pub - Gap in Relief' id='12' />
                  <story-point caption='Owners - Damage by Zip Code' captured-sheet='Owners - Map' id='8' />
                  <story-point caption='Owners - Damage Vs Relief Received' captured-sheet='Owners - Damage vs Relief' id='9' />
                  <story-point caption='Owners - Relief Gap' captured-sheet='Owners - Gap' id='10' />
                  <story-point captured-sheet='Mentions' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100500' id='7' is-scaled='1' param='C:/Users/matth/OneDrive/Pictures/Title.jpg' w='100400' x='-400' y='-250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
